<!doctypehtml>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146927351-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-146927351-1")</script><title>Aditi and Rushabh's Reception</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><link href=assets/css/main-min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Bad+Script|Cedarville+Cursive&display=swap" rel=stylesheet><meta content=public http-equiv="Cache-Control: max-age=2592000"><body onmousedown=return!1 onselectstart=return!1 style=-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;-o-user-select:none unselectable=on>
    <header id=header><div class=logo><a href=index.html>Aditi and Rushabh's Reception</a></div><a href=#menu><span>Menu</span></a></header><section class=bg-img data-bg=banner-s.jpg id=banner><div class=inner><header><h1>Aditi and Rushabh's Reception</h1><h2 class=date name=maindate>7.12.2019</h2></header></div></section><nav id=menu><ul class=links><li><a href=index.html>Home</a><li><a href=receptionInfo.html>Reception Venue</a><li><a href=https://forms.gle/StE9W5hivoGVo7Ur9>RSVP</a></ul></nav><section class="bg-img post wrapper" data-bg=n0-s.jpg id=one><div class=inner><article class=box><header><h4 class=detailsTitle>The Grand Reception!</h4><p class=venueDescription><br>From once upon a time to happily ever after<br>Once the DULHA has brought home the DULHAN from Pune, a reception filled with happiness and joy in the wonderful city of Mumbai awaits you!<p>Be a part of Aditi and Rushabh's Grand Reception.</header></article></div><a href=#two class=more>Details</a></section><section class="bg-img post wrapper" data-bg=banner7-s.jpg id=one><div class=inner><article class=box><h4 class=detailsTitle>You're invited!</h4><div class="content description"><p class=venueDescription>No measure of time will be long enough, but we'll start with forever!<br>Together with our families we invite you to celebrate the wedding reception of<br><br><br>Rushabh, Son of Jayshree Upendra Gosar,<br>And<br>Aditi, Daughter of Heena Nirmal Maheshwari<p class=date>7.12.2019</div><footer><h4><a href=https://forms.gle/StE9W5hivoGVo7Ur9 class="venueDescription alt button details">rsvp</a></h4></footer></article></div><a href=#two class=more>Details</a></section><section class="bg-img post wrapper" data-bg=banner5-s.jpg id=four><div class=inner><article class=box><header><h4 class=detailsTitle>Reception Venue</h4></header><div class=content><p class=venueDescription>Hyatt Regency, Sahar Airport Road, Ashok Nagar, Andheri East, Mumbai, Maharashtra 400099</div><footer><a href=receptionInfo.html class="alt button">Learn More</a></footer></article></div></section><footer id=footer><div class=inner><h1 style=align-content:center;align-items:center;align-self:center>More photos</h1></div><div style="padding:0;margin:0;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
    <script async src=assets/js/jssor.slider-27.5.0.min.js></script>
    <script async>jssor_1_slider_init=function(){var $=[{$Duration:800,x:.3,$During:{$Left:[.3,.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:-.3,$SlideOut:!0,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:-.3,$During:{$Left:[.3,.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:.3,$SlideOut:!0,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:.3,$During:{$Top:[.3,.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:-.3,$SlideOut:!0,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:-.3,$During:{$Top:[.3,.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:.3,$SlideOut:!0,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:.3,$Cols:2,$During:{$Left:[.3,.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:.3,$Cols:2,$SlideOut:!0,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:.3,$Rows:2,$During:{$Top:[.3,.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:.3,$Rows:2,$SlideOut:!0,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:.3,$Cols:2,$During:{$Top:[.3,.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,y:-.3,$Cols:2,$SlideOut:!0,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:.3,$Rows:2,$During:{$Left:[.3,.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:-.3,$Rows:2,$SlideOut:!0,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:.3,y:.3,$Cols:2,$Rows:2,$During:{$Left:[.3,.7],$Top:[.3,.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,x:.3,y:.3,$Cols:2,$Rows:2,$During:{$Left:[.3,.7],$Top:[.3,.7]},$SlideOut:!0,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,$Delay:20,$Clip:3,$SlideOut:!0,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},{$Duration:800,$Delay:20,$Clip:12,$SlideOut:!0,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}],i={$AutoPlay:1,$SlideshowOptions:{$Class:$JssorSlideshowRunner$,$Transitions:$,$TransitionsOrder:1},$ArrowNavigatorOptions:{$Class:$JssorArrowNavigator$},$ThumbnailNavigatorOptions:{$Class:$JssorThumbnailNavigator$,$SpacingX:5,$SpacingY:5}},e=new $JssorSlider$("jssor_1",i),a=0<window.innerWidth?window.innerWidth:screen.width-100,s=document.getElementById("one"),n=null!=s.offsetWidth?s.offsetWidth:980;function t(){var $=e.$Elmt.parentNode.clientWidth;if($){var i=Math.min(a||$,$);e.$ScaleWidth(i),e.$ScaleHeight(9*i/16)}else window.setTimeout(t,30)}n=980<n?980:n,a=(n-=100)<a?n:a,t(),$Jssor$.$AddEvent(window,"load",t),$Jssor$.$AddEvent(window,"resize",t),$Jssor$.$AddEvent(window,"orientationchange",t)},ScaleSlider()</script>
    <style>
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0)
            }

            to {
                transform: rotate(360deg)
            }
        }

        .jssora106 {
            display: block;
            position: absolute;
            cursor: pointer
        }

            .jssora106 .c {
                opacity: .3
            }

            .jssora106 .a {
                fill: none;
                stroke: #000;
                stroke-width: 350;
                stroke-miterlimit: 10
            }

            .jssora106:hover .c {
                opacity: .5
            }

            .jssora106:hover .a {
                opacity: .8
            }

            .jssora106.jssora106dn .c {
                opacity: .2
            }

            .jssora106.jssora106dn .a {
                opacity: 1
            }

            .jssora106.jssora106ds {
                opacity: .3;
                pointer-events: none
            }

        .jssort101 .p {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            background: #000
        }

            .jssort101 .p .cv {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 2px solid #000;
                box-sizing: border-box;
                z-index: 1
            }

        .jssort101 .a {
            fill: none;
            stroke: #fff;
            stroke-width: 400;
            stroke-miterlimit: 10;
            visibility: hidden
        }

        .jssort101 .p.pdn .cv, .jssort101 .p:hover .cv {
            border: none;
            border-color: transparent
        }

        .jssort101 .p:hover {
            padding: 2px
        }

            .jssort101 .p:hover .cv {
                background-color: rgba(0,0,0,6);
                opacity: .35
            }

            .jssort101 .p:hover.pdn {
                padding: 0
            }

                .jssort101 .p:hover.pdn .cv {
                    border: 2px solid #fff;
                    background: 0 0;
                    opacity: .35
                }

        .jssort101 .pav .cv {
            border-color: #fff;
            opacity: .35
        }

        .jssort101 .p:hover .a, .jssort101 .pav .a {
            visibility: visible
        }

        .jssort101 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            opacity: .6
        }

        .jssort101 .p:hover .t, .jssort101 .pav .t {
            opacity: 1
        }
    </style><div id=jssor_1 style="position:relative;margin:0 auto;width:980px;height:480px;overflow:hidden;visibility:hidden"><div class=jssorl-009-spin data-u=loading style=position:absolute;top:0;left:0;width:980px;height:100%;text-align:center;background-color:rgba(0,0,0,.7)><img src=images/spin.svg style=margin-top:-19px;position:relative;top:50%;width:38px;height:38px></div><div data-u=slides style=cursor:default;position:relative;top:0;left:0;width:980px;height:380px;overflow:hidden><div><img src=img/a0.jpg data-u=image> <img src=img/a0_t.jpg data-u=thumb></div><div><img src=img/a1.jpg data-u=image> <img src=img/a1_t.jpg data-u=thumb></div><div><img src=img/a2.jpg data-u=image> <img src=img/a2_t.jpg data-u=thumb></div><div><img src=img/a3.jpg data-u=image> <img src=img/a3_t.jpg data-u=thumb></div><div><img src=img/a4.jpg data-u=image> <img src=img/a4_t.jpg data-u=thumb></div><div><img src=img/a5.jpg data-u=image> <img src=img/a5_t.jpg data-u=thumb></div><div><img src=img/a6.jpg data-u=image> <img src=img/a6_t.jpg data-u=thumb></div><div><img src=img/a7.jpg data-u=image> <img src=img/a7_t.jpg data-u=thumb></div><div><img src=img/a8.jpg data-u=image> <img src=img/a8_t.jpg data-u=thumb></div><div><img src=img/a9.jpg data-u=image> <img src=img/a9_t.jpg data-u=thumb></div><div><img src=img/a10.jpg data-u=image> <img src=img/a10_t.jpg data-u=thumb></div><div><img src=img/a11.jpg data-u=image> <img src=img/a11_t.jpg data-u=thumb></div><div><img src=img/a12.jpg data-u=image> <img src=img/a12_t.jpg data-u=thumb></div><div><img src=img/a13.jpg data-u=image> <img src=img/a13_t.jpg data-u=thumb></div><div><img src=img/a14.jpg data-u=image> <img src=img/a14_t.jpg data-u=thumb></div><div><img src=img/a15.jpg data-u=image> <img src=img/a15_t.jpg data-u=thumb></div><div><img src=img/a16.jpg data-u=image> <img src=img/a16_t.jpg data-u=thumb></div><div><img src=img/b0.jpg data-u=image> <img src=img/b0_t.jpg data-u=thumb></div><div><img src=img/b1.jpg data-u=image> <img src=img/b1_t.jpg data-u=thumb></div><div><img src=img/b2.jpg data-u=image> <img src=img/b2_t.jpg data-u=thumb></div><div><img src=img/b3.jpg data-u=image> <img src=img/b3_t.jpg data-u=thumb></div><div><img src=img/b4.jpg data-u=image> <img src=img/b4_t.jpg data-u=thumb></div><div><img src=img/b5.jpg data-u=image> <img src=img/b5_t.jpg data-u=thumb></div></div><div class=jssort101 data-u=thumbnavigator style=position:absolute;left:0;bottom:0;width:980px;height:100px;background-color:#000 data-autocenter=1 data-scale-bottom=0.75><div data-u=slides><div class=p data-u=prototype style=width:190px;height:90px><div class=t data-u=thumbnailtemplate></div><svg viewbox="0 0 16000 16000" class=cv><circle class=a cx=8000 cy=8000 r=3238.1></circle><line class=a x1=6190.5 x2=9809.5 y1=8000 y2=8000></line><line class=a x1=8000 x2=8000 y1=9809.5 y2=6190.5></line></svg></div></div></div><div class=jssora106 data-u=arrowleft style=width:55px;height:55px;top:162px;left:30px data-scale=0.75><svg viewbox="0 0 16000 16000" style=position:absolute;top:0;left:0;width:100%;height:100%><circle class=c cx=8000 cy=8000 r=6260.9></circle><polyline class=a points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline><line class=a x1=10573.9 x2=5426.1 y1=8000 y2=8000></line></svg></div><div class=jssora106 data-u=arrowright style=width:55px;height:55px;top:162px;right:30px data-scale=0.75><svg viewbox="0 0 16000 16000" style=position:absolute;top:0;left:0;width:100%;height:100%><circle class=c cx=8000 cy=8000 r=6260.9></circle><polyline class=a points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline><line class=a x1=5426.1 x2=10573.9 y1=8000 y2=8000></line></svg></div></div>
    <script>jssor_1_slider_init()</script></div><div class=inner><ul class=icons><li><h3 class=details>Questions? Reach out to us at</h3><li><a href=https://www.facebook.com/messages/t/rushabhgosar class="icon round fa-facebook"><span class=label>Facebook</span></a><li><a href=https://www.instagram.com/explore/tags/aditiwedsrushabh/ class="icon round fa-instagram"><span class=label>Instagram</span></a></ul></div></footer>
    <script async src=assets/js/jquery.min.js></script>
    <script async src=assets/js/jquery.scrolly.min.js></script>
    <script async src=assets/js/jquery.scrollex.min.js></script>
    <script async src=assets/js/skel.min.js></script>
    <script async src=assets/js/util.js></script>
    <script async src=assets/js/main.js></script>
